CONFIG_SYSTEM_TRUSTED_KEYRING=y

#IMA
CONFIG_AUDIT=y
CONFIG_IMA_AUDIT=y
CONFIG_IMA_LSM_RULES=y
#EVM
CONFIG_TRUSTED_KEYS=y
CONFIG_ENCRYPTED_KEYS=y
CONFIG_EVM=y
CONFIG_INTEGRITY_SIGNATURE=y
CONFIG_INTEGRITY_ASYMMETRIC_KEYS=y
CONFIG_SYSTEM_TRUSTED_KEYRING=y
CONFIG_INTEGRITY_TRUSTED_KEYRING=y
CONFIG_EVM_LOAD_X509=y
CONFIG_EVM_X509_PATH="/etc/keys/x509_evm.der"
